<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout">
<head>
    <title>API Documentation</title>

</head>
<body>
<div layout:fragment="content">

    <div class="row">
        <div class="col-md-12">
            <iframe th:src="@{/swagger-ui.html}" height="800px" frameborder="0" scrolling="auto" width="100%">

            </iframe>
        </div>

    </div>


</div>
</body>
</html>